# journal-load

./: .gitignore  README.adoc  pom.xml
src/main/java/io/narayana/: App.java  JournalLoad.java
src/main/resources/: jbossts-properties.xml  logging.properties
src/test/java/io/narayana/: AppTest.java
